* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --first-color: #779b63;
    --second-color: #d62828;
    --third-color: #f77f00;
    --fourth-color: #291e8b;
    --bg-dark: #333;
    --bg-white: #fff;
}

html {
    font-size: 62.5%;
     /* representa a fonte de 10px */
}

body {
    background-color: var(--bg-dark);
    padding: 1rem;
    font-family: calibri;
    font-size: 1.6rem;
}

h1 {
    color: var(--bg-white);
    font-size: 4rem;
    margin: 1rem 0;
}

h2 {
    color: var(--first-color);
    font-size: 3rem;
}

.container {
    margin: 2rem auto;
    text-align: center;
    color: var(--bg-white);
}

.grid-container {
    display: grid;
}

.ex-1 {
    grid-template-columns: 200px 300px 50px 100px;
}

/* GRID SÓ DEFINE ALTURA E LARGURA QUANDO FOR REALMENTE ESSENCIAL */

.ex-2 {
    grid-template-columns: 20% 30% 40% 100px;
}

/* medida exclusiva do grid, melhor forma tamanho fracionado */
.ex-3 {
    grid-template-columns: 1fr 2fr 2fr 1fr;
}

/* função repeat quantidade de repetições e tamanho*/
.ex-4{
    grid-template-columns: repeat(3, 1fr) 100px;
}


/* minmax define o minimo e maximo */
.ex-5 {
    /* grid-template-columns: repeat(4, minmax(200px, 1fr)); */
    grid-template-columns: 1fr 200px 100px minmax(100px, 1fr);
}


.box1 {
    background-color: var(--first-color);
    min-height: 5rem;
}

.box2 {
    background-color: var(--second-color);
    min-height: 5rem;
}

.box3 {
    background-color: var(--third-color);
    min-height: 5rem;
}

.box4 {
    background-color: var(--fourth-color);
    min-height: 5rem;
}
